# MandirMath

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antriksha/maulidairy/: BaseActivity.java  CreateFileActivity.kt  ImageViewActivity.kt  MainActivity.kt  PasswordActivity.kt  SetPasswordActivity.kt  SplashScreenActivity.java
app/src/main/java/com/antriksha/maulidairy/model/: GabharaModel.kt
app/src/main/java/com/antriksha/maulidairy/ui/: CustomDialog.kt  FileAdapter.kt  FragmentHolderActivity.kt  LoaderUtils.kt  MainFragment.kt  OnItemClick.kt
app/src/main/java/com/antriksha/maulidairy/utils/: DonorLog.java  FileEncryptionUtility.kt  FileUtils.kt  FirebaseStorageUtils.kt  ManagePermission.kt  PathUtil.java  QRCodeENCDEC.java  SPrefs.java
app/src/main/res/anim/: custom_anim.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  keys.xml  red_rounded_background.xml
app/src/main/res/layout/: activity_create_file.xml  activity_fragment_holder.xml  activity_image_view.xml  activity_password.xml  activity_set_password.xml  activity_splash_screen.xml  folder_dialog.xml  fragment_main.xml  item_file.xml  item_list_file.xml  main_activity.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/antriksha/maulidairy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
