plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.antriksha.maulidairy'
    compileSdk 33

    defaultConfig {
        applicationId "com.antariksha.goamandir"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    productFlavors {
        flavorDimensions "default"
        productionSecure {
            buildConfigField "boolean", "debug", "false"
        }
        uatSecure {
            buildConfigField "boolean", "debug", "true"
        }
        debugSecure {
            buildConfigField "boolean", "debug", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG", "false"
            buildConfigField "String", "ENC_KEY", ENC_KEY
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            buildConfigField "String", "ENC_KEY", ENC_KEY
            buildConfigField "boolean", "DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-config")


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.github.Abhay-cloud:AwesomeProgressDialog-Android:0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    runtimeOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.7.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation("com.squareup.moshi:moshi:1.12.0")
}