<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createfile"
        android:title="Create File"
        android:icon="@drawable/add_file" />
    <item android:id="@+id/createfolder"
        android:title="Create Folder"
        android:icon="@drawable/new_folder" />
    <item android:id="@+id/upload"
        android:title="Upload File"
        android:icon="@drawable/upload" />
</menu>